<HTML>
    <TITLE>
        Letter and Sound Recognition
    </TITLE>
    <HEAD>
        <link rel="stylesheet" type="text/css" href="style.css">
         
    </HEAD>
    <BODY>
        <div id='outer_frame'>
            <div id='title_frame'>What do you want to practice?
                <span id='letters', class='char_set_labels'>Letters </span>
                <span>or </span>
                <span id='words', class='char_set_labels'>Words</span>
            </div>
            <div id='score_frame'>
                <div id='score_board'>
                    <ul>
                        <li>
                            Score: <span id='score'>0</span>
                        </li>
                        <li>
                            Incorrect: <span id='incorrect'>0</span>
                        </li>
                    </ul>
                </div>
                <div id='start'>Start Game!</div> <!--ADD PRACTICE PANEL TO SHOW AND END PRACTICE MODE-->
                <div id='btn_end_practice'>End Practice</div>
                <div id='mytimer'>
                    <ul>
                        <li>Timer: <span id='timer_val'></span></li>    
                        <li id='click_to_stop'>Click to Stop</li>
                    </ul>
                </div>
                <div id='ask_practice'>
                    <ul>
                        <li>Practice Missed words?</li>
                        <li id='yes_practice'>Yes</li>
                        <li id='no_practice'>No</li>
                    </ul>
                </div>
            </div>
            <div id='char_frame'>
                <span id='char'></span>
            </div>
            <div id='control_frame'>
                <div id='btn_correct'>Correct</div>
                <div id='btn_incorrect'>Incorrect</div>
            </div>
        </div>
    </BODY>
    <script type="text/javascript" src="letters.js"></script> 
</HTML>